//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z6camerav
.global .align 4 .f32 partition;
.global .align 8 .b8 eye[12];
.global .align 4 .b8 xaxis[12];
.global .align 4 .b8 yaxis[12];
.global .align 4 .b8 zaxis[12];
.global .align 1 .b8 outputBuffer[1];
.global .align 8 .b8 sceneObj[4];
.global .align 8 .b8 launchIndex[8];
.global .align 8 .b8 launchDim[8];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9partitionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5xaxisE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5yaxisE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5zaxisE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8sceneObjE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11launchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9launchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9partitionE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5xaxisE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5yaxisE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5zaxisE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8sceneObjE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11launchIndexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9launchDimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9partitionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5xaxisE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5yaxisE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5zaxisE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8sceneObjE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11launchIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9launchDimE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9partitionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5xaxisE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5yaxisE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5zaxisE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8sceneObjE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11launchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9launchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9partitionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5xaxisE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5yaxisE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5zaxisE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8sceneObjE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11launchIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9launchDimE[1];

.visible .entry _Z6camerav(

)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<49>;
	.reg .s32 	%r<12>;
	.reg .s64 	%rd<31>;

	mov.u64 	%rd30, __local_depot0;
	cvta.local.u64 	%SP, %rd30;
	ldu.global.u64 	%rd1, [launchIndex];
	cvt.u32.u64	%r1, %rd1;
	cvt.rn.f32.u32	%f1, %r1;
	ldu.global.u64 	%rd2, [launchDim];
	cvt.u32.u64	%r2, %rd2;
	cvt.rn.f32.u32	%f2, %r2;
	ldu.global.f32 	%f3, [partition];
	mul.f32 	%f4, %f2, %f3;
	setp.lt.f32	%p1, %f1, %f4;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.global.u32 	%rd25, [launchIndex];
	ld.global.u32 	%rd26, [launchIndex+4];
	mov.u64 	%rd29, outputBuffer;
	cvta.global.u64 	%rd24, %rd29;
	mov.u32 	%r10, 2;
	mov.u32 	%r11, 16;
	mov.u64 	%rd28, 0;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r10, %r11, %rd25, %rd26, %rd28, %rd28);
	// inline asm
	mov.f32 	%f48, 0f00000000;
	st.v4.f32 	[%rd23], {%f48, %f48, %f48, %f48};
	bra.uni 	BB0_3;

BB0_1:
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd10, %rd3;
	shr.u64 	%rd11, %rd2, 32;
	cvt.u32.u64	%r8, %rd11;
	shr.u64 	%rd12, %rd1, 32;
	cvt.u32.u64	%r9, %rd12;
	cvt.rn.f32.u32	%f13, %r9;
	cvt.rn.f32.u32	%f14, %r8;
	div.rn.f32 	%f15, %f13, %f14;
	div.rn.f32 	%f16, %f1, %f2;
	fma.rn.f32 	%f17, %f16, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f18, %f15, 0f40000000, 0fBF800000;
	ldu.global.f32 	%f19, [xaxis];
	mov.u64 	%rd13, xaxis;
	add.s64 	%rd14, %rd13, 4;
	ldu.global.f32 	%f20, [%rd14];
	add.s64 	%rd15, %rd13, 8;
	ldu.global.f32 	%f21, [%rd15];
	mov.u64 	%rd16, yaxis;
	ldu.global.f32 	%f22, [yaxis];
	mul.f32 	%f23, %f18, %f22;
	add.s64 	%rd17, %rd16, 4;
	ldu.global.f32 	%f24, [%rd17];
	mul.f32 	%f25, %f18, %f24;
	add.s64 	%rd18, %rd16, 8;
	ldu.global.f32 	%f26, [%rd18];
	mul.f32 	%f27, %f18, %f26;
	fma.rn.f32 	%f28, %f17, %f19, %f23;
	fma.rn.f32 	%f29, %f17, %f20, %f25;
	fma.rn.f32 	%f30, %f17, %f21, %f27;
	mov.u64 	%rd19, zaxis;
	ldu.global.f32 	%f31, [zaxis];
	add.f32 	%f32, %f28, %f31;
	add.s64 	%rd20, %rd19, 4;
	ldu.global.f32 	%f33, [%rd20];
	add.f32 	%f34, %f29, %f33;
	add.s64 	%rd21, %rd19, 8;
	ldu.global.f32 	%f35, [%rd21];
	add.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f34, %f34;
	fma.rn.f32 	%f38, %f32, %f32, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	sqrt.rn.f32 	%f40, %f39;
	rcp.rn.f32 	%f41, %f40;
	mul.f32 	%f8, %f32, %f41;
	mul.f32 	%f9, %f34, %f41;
	mul.f32 	%f10, %f36, %f41;
	ld.global.v2.f32 	{%f42, %f43}, [eye];
	ld.global.f32 	%f7, [eye+8];
	ldu.global.u32 	%r3, [sceneObj];
	mov.u32 	%r4, 0;
	mov.f32 	%f11, 0f3C23D70A;
	mov.f32 	%f12, 0f6C4ECB8F;
	mov.u32 	%r5, 12;
	// inline asm
	call _rt_trace_64, (%r3, %f42, %f43, %f7, %f8, %f9, %f10, %r4, %f11, %f12, %rd3, %r5);
	// inline asm
	ld.global.u32 	%rd6, [launchIndex];
	ld.global.u32 	%rd7, [launchIndex+4];
	mov.u64 	%rd22, outputBuffer;
	cvta.global.u64 	%rd5, %rd22;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 16;
	mov.u64 	%rd9, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r6, %r7, %rd6, %rd7, %rd9, %rd9);
	// inline asm
	ld.local.f32 	%f44, [%rd10+8];
	ld.local.f32 	%f45, [%rd10+4];
	ld.local.f32 	%f46, [%rd10];
	mov.f32 	%f47, 0f3F800000;
	st.v4.f32 	[%rd4], {%f46, %f45, %f44, %f47};

BB0_3:
	ret;
}

