//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z4missv
.global .texref sky;
.global .align 4 .b8 ray[36];
.global .align 16 .b8 curColorData[32];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12curColorDataE[8] = {82, 97, 121, 0, 32, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12curColorDataE[13] = {82, 97, 121, 67, 111, 108, 111, 114, 68, 97, 116, 97, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12curColorDataE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12curColorDataE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12curColorDataE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z4missv(

)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<125>;
	.reg .s32 	%r<104>;
	.reg .s64 	%rd<19>;

	mov.u64 	%rd18, __local_depot0;
	cvta.local.u64 	%SP, %rd18;
	add.u64 	%rd8, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd8;
	mov.u64 	%rd9, ray;
	add.s64 	%rd10, %rd9, 12;
	ldu.global.f32 	%f26, [%rd10];
	add.s64 	%rd11, %rd9, 16;
	ldu.global.f32 	%f27, [%rd11];
	mul.f32 	%f28, %f27, %f27;
	fma.rn.f32 	%f29, %f26, %f26, %f28;
	add.s64 	%rd12, %rd9, 20;
	ldu.global.f32 	%f30, [%rd12];
	fma.rn.f32 	%f31, %f30, %f30, %f29;
	sqrt.rn.f32 	%f32, %f31;
	rcp.rn.f32 	%f33, %f32;
	mul.f32 	%f34, %f33, %f26;
	mul.f32 	%f1, %f33, %f27;
	mul.f32 	%f35, %f33, %f30;
	abs.f32 	%f2, %f35;
	abs.f32 	%f3, %f34;
	setp.eq.f32	%p1, %f2, 0f00000000;
	setp.eq.f32	%p2, %f3, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f35;
	mov.b32 	 %r39, %f34;
	and.b32  	%r2, %r39, -2147483648;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_4:
	shr.s32 	%r46, %r1, 31;
	and.b32  	%r47, %r46, 1078530011;
	or.b32  	%r48, %r47, %r2;
	mov.b32 	 %f119, %r48;
	bra.uni 	BB0_5;

BB0_1:
	setp.eq.f32	%p4, %f2, 0f7F800000;
	setp.eq.f32	%p5, %f3, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	shr.s32 	%r42, %r1, 31;
	and.b32  	%r43, %r42, 13483017;
	add.s32 	%r44, %r43, 1061752795;
	or.b32  	%r45, %r44, %r2;
	mov.b32 	 %f119, %r45;
	bra.uni 	BB0_5;

BB0_2:
	max.f32 	%f36, %f3, %f2;
	min.f32 	%f37, %f3, %f2;
	div.rn.f32 	%f38, %f37, %f36;
	mul.rn.f32 	%f39, %f38, %f38;
	mov.f32 	%f40, 0fC0B59883;
	mov.f32 	%f41, 0fBF52C7EA;
	fma.rn.f32 	%f42, %f39, %f41, %f40;
	mov.f32 	%f43, 0fC0D21907;
	fma.rn.f32 	%f44, %f42, %f39, %f43;
	mul.f32 	%f45, %f39, %f44;
	mul.f32 	%f46, %f38, %f45;
	add.f32 	%f47, %f39, 0f41355DC0;
	mov.f32 	%f48, 0f41E6BD60;
	fma.rn.f32 	%f49, %f47, %f39, %f48;
	mov.f32 	%f50, 0f419D92C8;
	fma.rn.f32 	%f51, %f49, %f39, %f50;
	rcp.rn.f32 	%f52, %f51;
	fma.rn.f32 	%f53, %f46, %f52, %f38;
	mov.f32 	%f54, 0f3FC90FDB;
	sub.f32 	%f55, %f54, %f53;
	setp.gt.f32	%p7, %f3, %f2;
	selp.f32	%f56, %f55, %f53, %p7;
	mov.f32 	%f57, 0f40490FDB;
	sub.f32 	%f58, %f57, %f56;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f59, %f58, %f56, %p8;
	mov.b32 	 %r40, %f59;
	or.b32  	%r41, %r40, %r2;
	mov.b32 	 %f60, %r41;
	add.f32 	%f61, %f2, %f3;
	setp.gtu.f32	%p9, %f61, 0f7F800000;
	selp.f32	%f119, %f61, %f60, %p9;

BB0_5:
	abs.f32 	%f62, %f1;
	mov.f32 	%f63, 0f3F800000;
	sub.f32 	%f64, %f63, %f62;
	mul.f32 	%f65, %f64, 0f3F000000;
	sqrt.rn.f32 	%f66, %f65;
	setp.gt.f32	%p10, %f62, 0f3F11EB85;
	selp.f32	%f67, %f66, %f62, %p10;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f3C94D2E9;
	mov.f32 	%f70, 0f3D53F941;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3D3F841F;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0f3D994929;
	fma.rn.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0f3E2AAB94;
	fma.rn.f32 	%f77, %f75, %f68, %f76;
	mul.f32 	%f78, %f68, %f77;
	fma.rn.f32 	%f79, %f78, %f67, %f67;
	add.f32 	%f80, %f79, %f79;
	mov.f32 	%f81, 0f3FC90FDB;
	sub.f32 	%f82, %f81, %f79;
	selp.f32	%f83, %f80, %f82, %p10;
	mov.f32 	%f84, 0f40490FDB;
	sub.f32 	%f85, %f84, %f83;
	setp.lt.f32	%p11, %f1, 0f00000000;
	selp.f32	%f86, %f85, %f83, %p11;
	sub.f32 	%f120, %f81, %f86;
	abs.f32 	%f87, %f120;
	setp.neu.f32	%p12, %f87, 0f7F800000;
	@%p12 bra 	BB0_7;

	mov.f32 	%f88, 0f00000000;
	mul.rn.f32 	%f120, %f120, %f88;

BB0_7:
	mul.f32 	%f89, %f120, 0f3F22F983;
	cvt.rni.s32.f32	%r103, %f89;
	cvt.rn.f32.s32	%f90, %r103;
	neg.f32 	%f91, %f90;
	mov.f32 	%f92, 0f3FC90FDA;
	fma.rn.f32 	%f93, %f91, %f92, %f120;
	mov.f32 	%f94, 0f33A22168;
	fma.rn.f32 	%f95, %f91, %f94, %f93;
	mov.f32 	%f96, 0f27C234C5;
	fma.rn.f32 	%f121, %f91, %f96, %f95;
	abs.f32 	%f97, %f120;
	setp.leu.f32	%p13, %f97, 0f47CE4780;
	@%p13 bra 	BB0_17;

	mov.b32 	 %r4, %f120;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r51, %r4, 23, 8;
	add.s32 	%r52, %r51, -128;
	shl.b32 	%r53, %r4, 8;
	or.b32  	%r6, %r53, -2147483648;
	shr.u32 	%r7, %r52, 5;
	mov.u32 	%r95, 0;
	mov.u64 	%rd16, __cudart_i2opi_f;
	mov.u32 	%r94, -6;
	mov.u64 	%rd17, %rd1;

BB0_9:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd17;
	ld.const.u32 	%r56, [%rd16];
	// inline asm
	{
	mad.lo.cc.u32   %r54, %r56, %r6, %r95;
	madc.hi.u32     %r55, %r56, %r6,  0;
	}
	// inline asm
	mov.u32 	%r95, %r55;
	st.local.u32 	[%rd4], %r54;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r94, %r94, 1;
	setp.ne.s32	%p14, %r94, 0;
	mov.u64 	%rd17, %rd5;
	@%p14 bra 	BB0_9;

	and.b32  	%r12, %r4, -2147483648;
	st.local.u32 	[%rd1+24], %r55;
	mov.u32 	%r59, 6;
	sub.s32 	%r60, %r59, %r7;
	mul.wide.s32 	%rd14, %r60, 4;
	add.s64 	%rd7, %rd1, %rd14;
	ld.local.u32 	%r96, [%rd7];
	ld.local.u32 	%r97, [%rd7+-4];
	and.b32  	%r15, %r5, 31;
	setp.eq.s32	%p15, %r15, 0;
	@%p15 bra 	BB0_12;

	mov.u32 	%r61, 32;
	sub.s32 	%r62, %r61, %r15;
	shr.u32 	%r63, %r97, %r62;
	shl.b32 	%r64, %r96, %r15;
	add.s32 	%r96, %r63, %r64;
	ld.local.u32 	%r65, [%rd7+-8];
	shr.u32 	%r66, %r65, %r62;
	shl.b32 	%r67, %r97, %r15;
	add.s32 	%r97, %r66, %r67;

BB0_12:
	shr.u32 	%r68, %r97, 30;
	shl.b32 	%r69, %r96, 2;
	add.s32 	%r98, %r68, %r69;
	shl.b32 	%r21, %r97, 2;
	shr.u32 	%r70, %r98, 31;
	shr.u32 	%r71, %r96, 30;
	add.s32 	%r22, %r70, %r71;
	setp.eq.s32	%p16, %r70, 0;
	mov.u32 	%r99, %r12;
	mov.u32 	%r100, %r21;
	@%p16 bra 	BB0_14;

	not.b32 	%r72, %r98;
	neg.s32 	%r23, %r21;
	setp.eq.s32	%p17, %r21, 0;
	selp.u32	%r73, 1, 0, %p17;
	add.s32 	%r98, %r73, %r72;
	xor.b32  	%r25, %r12, -2147483648;
	mov.u32 	%r99, %r25;
	mov.u32 	%r100, %r23;

BB0_14:
	mov.u32 	%r27, %r99;
	neg.s32 	%r74, %r22;
	setp.eq.s32	%p18, %r12, 0;
	selp.b32	%r103, %r22, %r74, %p18;
	clz.b32 	%r102, %r98;
	setp.eq.s32	%p19, %r102, 0;
	shl.b32 	%r75, %r98, %r102;
	mov.u32 	%r76, 32;
	sub.s32 	%r77, %r76, %r102;
	shr.u32 	%r78, %r100, %r77;
	add.s32 	%r79, %r78, %r75;
	selp.b32	%r31, %r98, %r79, %p19;
	mov.u32 	%r80, -921707870;
	mul.hi.u32 	%r101, %r31, %r80;
	setp.lt.s32	%p20, %r101, 1;
	@%p20 bra 	BB0_16;

	mul.lo.s32 	%r81, %r31, -921707870;
	shr.u32 	%r82, %r81, 31;
	shl.b32 	%r83, %r101, 1;
	add.s32 	%r101, %r82, %r83;
	add.s32 	%r102, %r102, 1;

BB0_16:
	mov.u32 	%r84, 126;
	sub.s32 	%r85, %r84, %r102;
	shl.b32 	%r86, %r85, 23;
	add.s32 	%r87, %r101, 1;
	shr.u32 	%r88, %r87, 7;
	add.s32 	%r89, %r88, 1;
	shr.u32 	%r90, %r89, 1;
	add.s32 	%r91, %r90, %r86;
	or.b32  	%r92, %r91, %r27;
	mov.b32 	 %f121, %r92;

BB0_17:
	mul.rn.f32 	%f14, %f121, %f121;
	and.b32  	%r38, %r103, 1;
	setp.eq.s32	%p21, %r38, 0;
	@%p21 bra 	BB0_19;

	mov.f32 	%f98, 0fBAB6061A;
	mov.f32 	%f99, 0f37CCF5CE;
	fma.rn.f32 	%f122, %f99, %f14, %f98;
	bra.uni 	BB0_20;

BB0_19:
	mov.f32 	%f100, 0f3C08839E;
	mov.f32 	%f101, 0fB94CA1F9;
	fma.rn.f32 	%f122, %f101, %f14, %f100;

BB0_20:
	@%p21 bra 	BB0_22;

	mov.f32 	%f102, 0f3D2AAAA5;
	fma.rn.f32 	%f103, %f122, %f14, %f102;
	mov.f32 	%f104, 0fBF000000;
	fma.rn.f32 	%f123, %f103, %f14, %f104;
	bra.uni 	BB0_23;

BB0_22:
	mov.f32 	%f105, 0fBE2AAAA3;
	fma.rn.f32 	%f106, %f122, %f14, %f105;
	mov.f32 	%f107, 0f00000000;
	fma.rn.f32 	%f123, %f106, %f14, %f107;

BB0_23:
	fma.rn.f32 	%f124, %f123, %f121, %f121;
	@%p21 bra 	BB0_25;

	fma.rn.f32 	%f124, %f123, %f14, %f63;

BB0_25:
	and.b32  	%r93, %r103, 2;
	setp.eq.s32	%p24, %r93, 0;
	@%p24 bra 	BB0_27;

	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f110, 0fBF800000;
	fma.rn.f32 	%f124, %f124, %f110, %f109;

BB0_27:
	add.f32 	%f111, %f119, 0f40490FDB;
	mul.f32 	%f112, %f111, 0f3E22F983;
	add.f32 	%f113, %f124, 0f3F800000;
	mul.f32 	%f114, %f113, 0f3F000000;
	tex.2d.v4.f32.f32	{%f115, %f116, %f117, %f118}, [sky, {%f112, %f114}];
	st.global.v4.f32 	[curColorData], {%f115, %f116, %f117, %f118};
	ret;
}

